# sensorialab

./: GEMINI.md  Sensorialab.slnx  docker-compose.yml  project_definition.md
.github/workflows/: ci.yml
Sensorialab.Api/: Program.cs  Sensorialab.Api.csproj  Sensorialab.Api.http  appsettings.Development.json  appsettings.json
Sensorialab.Application/: Sensorialab.Application.csproj
Sensorialab.Application/Interfaces/: IAppDbContext.cs
Sensorialab.Domain/Entities/: BaseEntity.cs
Sensorialab.Infrastructure/: Sensorialab.Infrastructure.csproj
Sensorialab.Infrastructure/Data/: AppDbContext.cs
Sensorialab.Infrastructure/Data/Migrations/: 20260313044424_InitialCreate.Designer.cs  20260313044424_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sensorialab.Tests/: Sensorialab.Tests.csproj
Sensorialab.Tests/Architecture/: ArchitectureTests.cs
docs/: DomainModels.cs  apresentacao_qgrader_ptbr.md  relatorio_analise_mercado.md
planning/: phase_1_foundation.md  phase_1_foundation_tasks.md  phase_2_identity_auth.md  phase_3_domain_logistics.md  phase_4_frontend_setup.md  phase_5_workflows_reporting.md  phase_6_directory_b2b.md
