<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sensorialab.Domain\Sensorialab.Domain.csproj" />
    <ProjectReference Include="..\Sensorialab.Shared\Sensorialab.Shared.csproj" />
    <ProjectReference Include="..\Sensorialab.Application\Sensorialab.Application.csproj" />
    <ProjectReference Include="..\Sensorialab.Infrastructure\Sensorialab.Infrastructure.csproj" />
    <ProjectReference Include="..\Sensorialab.Api\Sensorialab.Api.csproj" />
  </ItemGroup>

</Project>